# demo01

./: Demo01.sln  note.md
Demo01.Infrastructure/: Demo01.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.json
Demo01.Infrastructure/Configurations/: AppErrorDescriber.cs  CookieSettings.cs  JwtSettings.cs
Demo01.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Demo01.Infrastructure/Data/Repositories/: DeparementRepository.cs  DepartmentRepository.cs  ForecastItemRepository.cs  ForecastPlanningDateRepository.cs  ForecastPlanningProcessRepository.cs  ForecastPlanningRepository.cs  ForecastRepository.cs  ForecastWeekRepository.cs  HolidayRepository.cs  ModelRepository.cs  ModelVariantRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProcessRepository.cs  RepositoryAres.cs  RepositoryBase.cs
Demo01.Infrastructure/Data/Seed/: DepartmentSeed.cs  ProcessSeed.cs  demo.xlsx
Demo01.Infrastructure/Data/UnitOfWork/: NotificationUnitOfWork.cs  PlanningUnitOfWork.cs  UnitOfWork.cs
Demo01.Infrastructure/Entities/: AppUser.cs  BaseEntity.cs  Department.cs  Forecast.cs  ForecastItem.cs  ForecastPlanning.cs  ForecastPlanningDate.cs  ForecastPlanningProcess.cs  ForecastWeek.cs  Holiday.cs  Model.cs  ModelVariant.cs  Notification.cs  Order.cs  Process.cs
Demo01.Infrastructure/Entities/Interfaces/: IAuditable.cs  ISoftDeletable.cs
Demo01.Infrastructure/Enums/: AppRole.cs  ForecastItemStatus.cs  ForecastStatus.cs  OrderStatus.cs  ProgressStatus.cs
Demo01.Infrastructure/Migrations/: 20251016062448_InitialMigration.Designer.cs  20251016062448_InitialMigration.cs  20251017061109_InitialMigration.Designer.cs  20251017061109_InitialMigration.cs  20251017085311_InitialDatabase.Designer.cs  20251017085311_InitialDatabase.cs  20251019121133_InitialDatabase.Designer.cs  20251019121133_InitialDatabase.cs  20251021030822_InitialDatabase.Designer.cs  20251021030822_InitialDatabase.cs  20251021064556_InitialDatabase.Designer.cs  20251021064556_InitialDatabase.cs  20251022044624_InitialDatabase.Designer.cs  20251022044624_InitialDatabase.cs  20251023021531_InitialDatabase.Designer.cs  20251023021531_InitialDatabase.cs  20251024024934_InitialDatabase.Designer.cs  20251024024934_InitialDatabase.cs  20251110073344_AddNotification.Designer.cs  20251110073344_AddNotification.cs  20251113023807_InitialMigration.Designer.cs  20251113023807_InitialMigration.cs  AppDbContextModelSnapshot.cs
Demo01.Infrastructure/Utilities/: ExcelForecastImporter.cs  ForecastWeekCalculator.cs  SeedManager.cs
Demo01.Shared/: Demo01.Shared.csproj  ServiceCollectionExtensions.cs
Demo01.Shared/Attribute/: CustomEmailAddressAttribute.cs
Demo01.Shared/Configurations/: SmtpSettings.cs
Demo01.Shared/Data/: GoogleCalendarDate.cs  GoogleCalendarEvent.cs
Demo01.Shared/Data/Dto/: GoogleCalendarResponse.cs
Demo01.Shared/ModelBinder/: TrimmingModelBinder.cs  TrimmingModelBinderProvider.cs
Demo01.Shared/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.vi.resx
Demo01.Shared/Services/: BlobStorageService.cs  GoogleHolidayService.cs  HttpClientService.cs  MailKitEmailSender.cs  NotificationHub.cs  SmtpEmailSender.cs
Demo01.Shared/Services/Interfaces/: IBlobStorageService.cs  IEmailSender.cs  IGoogleHolidayService.cs  IHttpClientService.cs
Demo01.Shared/Utilities/: DateHelper.cs  DateTimeExtensions.cs  MvcOptionsExtensions.cs  NotificationGroups.cs  SupportedCultures.cs
Demo01.WebApi/: Demo01.WebApi.csproj  Program.cs  appsettings.json  package.json  vite.config.js
Demo01.WebApi/Assets/css/: main.css  workflow.css
Demo01.WebApi/Assets/js/: calendar.js  dashboard.js  equipment.js  main.js  notification.js  parts.js  purchasing.js  requests.js  tickets.js  traceability.js  workflow.js
Demo01.WebApi/Controllers/: AccountController.cs  CultureController.cs  DataTempController.cs  DevicesController.cs  ForecastController.cs  ForecastCreateController.cs  ForecastDetailController.cs  ForecastPlanningController.cs  ForecastPlanningResultController.cs  ForecastProgressController.cs  HolidayController.cs  HomeController.cs  IQCController.cs  InspectionController.cs  MaintenanceDashboardController.cs  MaintenanceRequestsController.cs  MaintenanceScheduleController.cs  MaintenanceTicketsController.cs  NotificationController.cs  ProductionReportController.cs  PurchasePlansController.cs  QrGenerateController.cs  SparePartsController.cs  TraceabilityController.cs  WorkflowController.cs
Demo01.WebApi/Properties/: launchSettings.json
Demo01.WebApi/Services/: AppNotificationService.cs  NotificationBackgroundService.cs  NotificationService.cs
Demo01.WebApi/Services/Interfaces/: IAppNotificationService.cs  INotificationBackgroundService.cs  INotificationService.cs
Demo01.WebApi/ViewModels/: ErrorViewModel.cs  ForecastCreateViewModel.cs  ForecastDetailViewModel.cs  ForecastPlanningResultViewModel.cs  ForecastPlanningViewModel.cs  ForecastProgressViewModel.cs  ForecastViewModel.cs  LoginViewModel.cs
Demo01.WebApi/Views/: _ViewImports.cshtml
Demo01.WebApi/Views/Account/: AccessDenied.cshtml  Login.cshtml
Demo01.WebApi/Views/DataTemp/: Index.cshtml
Demo01.WebApi/Views/Devices/: Index.cshtml
Demo01.WebApi/Views/Forecast/: Index.cshtml
Demo01.WebApi/Views/ForecastCreate/: Index.cshtml
Demo01.WebApi/Views/ForecastDetail/: Index.cshtml
Demo01.WebApi/Views/ForecastPlanning/: Index.cshtml
Demo01.WebApi/Views/ForecastPlanningResult/: Index.cshtml
Demo01.WebApi/Views/ForecastProgress/: Index.cshtml
Demo01.WebApi/Views/Holiday/: Index.cshtml
Demo01.WebApi/Views/Home/: Index.cshtml  Privacy.cshtml
Demo01.WebApi/Views/IQC/: Dashboard.cshtml  Index.cshtml  QCDashboard.cshtml
Demo01.WebApi/Views/MaintenanceDashboard/: Index.cshtml
Demo01.WebApi/Views/MaintenanceRequests/: Index.cshtml
Demo01.WebApi/Views/MaintenanceSchedule/: Index.cshtml
Demo01.WebApi/Views/MaintenanceTickets/: Index.cshtml
Demo01.WebApi/Views/ProductionReport/: Index.cshtml
Demo01.WebApi/Views/PurchasePlans/: Index.cshtml
Demo01.WebApi/wwwroot/js/: main.js
(+26 files in other folders)
